# Server Configuration
NODE_ENV=development
PORT=3004

# Database Configuration
DB_HOST=ls-da9311c68b227ba9477a97f644bc7679989cb867.crs0agc04xhl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD=p6tV9eKpyqGJ8Xk3m2FfNwQ7rZbC1d1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
DB_DATABASE=petpro_vendor_dev

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_development
JWT_EXPIRATION=1d

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
VENDOR_QUEUE=vendor_queue

# Logging
LOG_LEVEL=debug
