FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Add args from docker-compose
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the application
RUN npm run build

# Production image
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add nginx config
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the listening port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
