# Server Configuration
NODE_ENV=development
HTTP_PORT=3002
INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=3003

# Database Configuration
DB_HOST=ls-da9311c68b227ba9477a97f644bc7679989cb867.crs0agc04xhl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD=p6tV9eKpyqGJ8Xk3m2FfNwQ7rZbC1d1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
DB_DATABASE=petpro_inventory_dev

# JWT Authentication
JWT_SECRET=inventory_service_jwt_secret_key_development
JWT_EXPIRES_IN=1d

# Microservice Communication
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=inventory_queue

# Logging Configuration
LOG_LEVEL=debug
